{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ES6",
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "skipLibCheck": true
  },
  "exclude": ["**/node_modules/**"],
  "include": ["./packages/core/src", "./packages/core/test"]
}
