{
  "name": "@priceline/project-change-analyzer",
  "version": "0.0.1",
  "description": "Get information about projects that have changes",
  "scripts": {
    "build": "tsc",
    "demo": "ts-node src/index.ts",
    "run:core": "ts-node src/cli/releaseNotes.ts --packageName='pcln-design-system'",
    "run:popover": "ts-node src/cli/releaseNotes.ts --packageName='pcln-popover'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "main": "lib-commonjs/index.js",
  "module": "lib-esm/index.js",
  "types": "types/index.d.ts",
  "license": "UNLICENSED",
  "repository": {
    "directory": "tools/project-change-analyzer",
    "type": "git",
    "url": "github:pcln/pcln-web"
  },
  "files": [
    "lib-commonjs/",
    "lib-esm/",
    "types/",
    "bin/"
  ],
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@rushstack/rush-sdk": "^5.100.1",
    "@priceline/eslint-config": "workspace:*",
    "@rushstack/eslint-patch": "^1.3.3",
    "@rushstack/node-core-library": "^3.59.5",
    "@rushstack/package-deps-hash": "^3.2.29",
    "@types/yargs": "^17.0.10",
    "axios": "^0.27.2",
    "graphql": "^16.5.0",
    "graphql-tag": "^2.12.6",
    "https": "^1.0.0",
    "yargs": "^17.4.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.19",
    "eslint": "^8.48.0",
    "typescript": "^5.2.2"
  }
}
