{
  "name": "pcln-types",
  "version": "0.0.1",
  "private": true,
  "description": "Type declarations for pcln-design-system and related projects",
  "keywords": [
    "typescript",
    "declarations"
  ],
  "author": "Priceline",
  "contributors": [
    "Craig Palermo <craig.palermo@priceline.com>"
  ],
  "files": [
    "types/index.d.ts"
  ],
  "homepage": "https://github.com/priceline/design-system",
  "license": "MIT",
  "types": "types",
  "repository": {
    "type": "git",
    "url": "github:priceline/design-system",
    "directory": "tools/types"
  },
  "scripts": {
    "build": "",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "dtslint types",
    "test:ci": "dtslint types",
    "format": "prettier --write types"
  },
  "bugs": {
    "url": "https://github.com/priceline/design-system/issues"
  },
  "dependencies": {
    "@types/react": "^16.9.49",
    "@types/styled-system": "^4.2.2"
  },
  "devDependencies": {
    "@priceline/eslint-config": "workspace:*",
    "csstype": "^2.6.7",
    "dtslint": "^4.0.0",
    "eslint": "^7.9.0",
    "pcln-design-system": "workspace:*",
    "prettier": "^2.1.1",
    "@rushstack/eslint-patch": "^1.0.6"
  }
}
