{
  "name": "@priceline/storybook",
  "version": "1.0.0",
  "description": "Storybook for pcln-design-system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "",
    "start": "start-storybook -p 8000",
    "storybook": "run-s storybook:build chromatic",
    "storybook:baseline": "run-s storybook:build storybook:baseline:chromatic",
    "storybook:build": "build-storybook -o ../docs/out/storybook",
    "storybook:baseline:chromatic": "chromatic --storybook-build-dir=../docs/out/storybook --auto-accept-changes --exit-once-uploaded",
    "chromatic": "chromatic --storybook-build-dir=../docs/out/storybook --exit-once-uploaded"
  },
  "author": "Priceline Design System Working Group",
  "license": "MIT",
  "devDependencies": {
    "@compositor/kit": "^1.0.47",
    "@priceline/babel-preset": "^0.0.1",
    "@priceline/eslint-config": "^0.0.1",
    "@storybook/addon-a11y": "^5.3.21",
    "@storybook/addon-actions": "^5.3.21",
    "@storybook/addon-docs": "^5.3.21",
    "@storybook/addon-knobs": "^5.3.21",
    "@storybook/addon-viewport": "^5.3.21",
    "@storybook/react": "^5.3.21",
    "babel-loader": "^8.1.0",
    "babel-plugin-react-docgen": "4.1.0",
    "chromatic": "^5.2.0",
    "eslint": "^7.9.0",
    "npm-run-all": "^4.1.5",
    "pcln-design-system": "^4.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-draggable-playground": "^1.0.0",
    "styled-components": "^4.4.1"
  }
}
