{
  "name": "pcln-design-system-docs",
  "private": true,
  "dependencies": {
    "@compositor/x0": "^2.0.0-3",
    "gray-matter": "^3.0.8",
    "pcln-design-system": "^1.0.0-13",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-live": "^1.7.1",
    "react-router-dom": "^4.2.2",
    "remark": "^8.0.0",
    "remark-react": "^4.0.1",
    "remark-slug": "^4.2.3",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "x0 dev App.js -op 9000",
    "build": "x0 build App.js -d site"
  },
  "x0": {
    "xbasename": "/design-system",
    "routes": [
      "/",
      "/GettingStarted"
    ]
  }
}
